# SimpleCustomDbAuth

./: AuthCustomDb.sln
AuthCustomDb/: Application.db  Application.db-shm  Application.db-wal  AuthCustomDb.csproj  AuthCustomDb.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthCustomDb/Controllers/: SimpleController.cs
AuthCustomDb/Db/: Role.cs  User.cs  UserDb.cs  UserDbFactor.cs  UserRole.cs
AuthCustomDb/Enums/: Roles.cs
AuthCustomDb/Migrations/: 20240730153608_init.Designer.cs  20240730153608_init.cs  20240801184909_roles.Designer.cs  20240801184909_roles.cs  UserDbModelSnapshot.cs
AuthCustomDb/Token/: ITokenGenerator.cs  JwtSettings.cs  TokenDetails.cs  TokenGenerator.cs  TokenGeneratorClaims.cs
